spring.application.name=notification-service

# Server port
server.port=8980

# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8990/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true


# Gmail SMTP config
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=rajeshgahilod1435@gmail.com
spring.mail.password=cmja jqlz vhbu zvwa 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

twilio.account.sid=ACaee39255da06f1b49f4f5f68926979ca
twilio.auth.token=4adefa0078cc6f9276ead5794d9b521f
twilio.phone.number=+919130079740


#6AgfQLFK8NNwxOfmbfzoT8XBwv4CqKBTOfgSHrtX4TM
