spring.application.name=userservice

# Server port
server.port=8890

# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/userdbfinal
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8990/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true

#jwt.secret=YourSuperSecretKeyHere
jwt.secret=4tgHqZTx$#r8RmX!bL2Pq@7Sk03uZVWx
